-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Hôte : 127.0.0.1:3306
-- Généré le : sam. 30 avr. 2022 à 21:35
-- Version du serveur :  5.7.31
-- Version de PHP : 7.3.21

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données : `microworld`
--

-- --------------------------------------------------------

--
-- Structure de la table `avis_client`
--

DROP TABLE IF EXISTS `avis_client`;
CREATE TABLE IF NOT EXISTS `avis_client` (
  `idAvisClient` int(11) NOT NULL AUTO_INCREMENT,
  `idProduit` int(11) NOT NULL,
  `dateAvis` date NOT NULL,
  `idClient` int(11) NOT NULL,
  `note` int(11) NOT NULL,
  `titre` varchar(60) NOT NULL,
  `contenu` varchar(800) NOT NULL,
  PRIMARY KEY (`idAvisClient`),
  KEY `id_client` (`idClient`),
  KEY `id_produit` (`idProduit`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `avis_client`
--


-- --------------------------------------------------------

--
-- Structure de la table `categorie`
--

DROP TABLE IF EXISTS `categorie`;
CREATE TABLE IF NOT EXISTS `categorie` (
  `idCategorie` int(11) NOT NULL AUTO_INCREMENT,
  `nomCategorie` varchar(30) NOT NULL,
  PRIMARY KEY (`idCategorie`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `categorie`
--


-- --------------------------------------------------------

--
-- Structure de la table `client`
--

DROP TABLE IF EXISTS `client`;
CREATE TABLE IF NOT EXISTS `client` (
  `idClient` int(11) NOT NULL AUTO_INCREMENT,
  `nom` varchar(20) NOT NULL,
  `prenom` varchar(20) NOT NULL,
  `pseudo` varchar(20) NOT NULL,
  `mail` varchar(40) NOT NULL,
  `telephone` varchar(10) NOT NULL,
  `adresse` varchar(100) NOT NULL,
  `mdp` varchar(40) NOT NULL,
  PRIMARY KEY (`idClient`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `client`
--


-- --------------------------------------------------------

--
-- Structure de la table `commande`
--

DROP TABLE IF EXISTS `commande`;
CREATE TABLE IF NOT EXISTS `commande` (
  `idCmde` int(11) NOT NULL AUTO_INCREMENT,
  `idClient` int(11) NOT NULL,
  `dateCmde` varchar(10) NOT NULL,
  PRIMARY KEY (`idCmde`),
  KEY `id_client` (`idClient`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `commande`
--


-- --------------------------------------------------------

--
-- Structure de la table `historique_produit`
--

DROP TABLE IF EXISTS `historique_produit`;
CREATE TABLE IF NOT EXISTS `historique_produit` (
  `idProduit` int(11) NOT NULL,
  `nom` text NOT NULL,
  `prix` int(11) NOT NULL,
  `idCategorie` int(11) NOT NULL,
  `descriptionProduit` text NOT NULL,
  `caracteristique` text NOT NULL,
  `dateChangement` date NOT NULL,
  `type` varchar(5) NOT NULL,
  KEY `id_produit` (`idProduit`),
  KEY `id_categorie` (`idCategorie`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `historique_produit`
--


-- --------------------------------------------------------

--
-- Structure de la table `image_produit`
--

DROP TABLE IF EXISTS `image_produit`;
CREATE TABLE IF NOT EXISTS `image_produit` (
  `idProduit` int(11) NOT NULL,
  `cheminImage` varchar(60) NOT NULL,
  KEY `id_produit` (`idProduit`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `image_produit`
--


-- --------------------------------------------------------

--
-- Structure de la table `ligne_de_commande`
--

DROP TABLE IF EXISTS `ligne_de_commande`;
CREATE TABLE IF NOT EXISTS `ligne_de_commande` (
  `idCmde` int(11) NOT NULL,
  `idProduit` int(11) NOT NULL,
  `qte` int(11) NOT NULL,
  KEY `id_cmde` (`idCmde`),
  KEY `id_produit` (`idProduit`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `ligne_de_commande`
--


-- --------------------------------------------------------

--
-- Structure de la table `produit`
--

DROP TABLE IF EXISTS `produit`;
CREATE TABLE IF NOT EXISTS `produit` (
  `idProduit` int(11) NOT NULL AUTO_INCREMENT,
  `nom` text NOT NULL,
  `prix` int(11) NOT NULL,
  `idCategorie` int(11) NOT NULL,
  `descriptionProduit` text NOT NULL,
  `caracteristique` text NOT NULL,
  `dispo` tinyint(1) NOT NULL,
  PRIMARY KEY (`idProduit`),
  KEY `id_categorie` (`idCategorie`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `produit`
--


--
-- Déclencheurs `produit`
--
DROP TRIGGER IF EXISTS `histoInsert`;
DELIMITER $$
CREATE TRIGGER `histoInsert` AFTER INSERT ON `produit` FOR EACH ROW INSERT INTO historique_produit(idProduit, nom, prix, idCategorie, descriptionProduit, caracteristique, dateChangement, type) VALUES (new.idProduit, new.nom, new.prix, new.idCategorie, new.descriptionProduit, new.caracteristique, substr(now(),1,10), 'ajout')
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `histoUpdate`;
DELIMITER $$
CREATE TRIGGER `histoUpdate` AFTER UPDATE ON `produit` FOR EACH ROW INSERT INTO historique_produit(idProduit, nom, prix, idCategorie, descriptionProduit, caracteristique, dateChangement, type) VALUES (new.idProduit, new.nom, new.prix, new.idCategorie, new.descriptionProduit, new.caracteristique, substr(now(),1,10), 'MAJ')
$$
DELIMITER ;

--
-- Contraintes pour les tables déchargées
--

--
-- Contraintes pour la table `avis_client`
--
ALTER TABLE `avis_client`
  ADD CONSTRAINT `avis_client_ibfk_1` FOREIGN KEY (`idClient`) REFERENCES `client` (`idClient`),
  ADD CONSTRAINT `avis_client_ibfk_2` FOREIGN KEY (`idProduit`) REFERENCES `produit` (`idProduit`);

--
-- Contraintes pour la table `commande`
--
ALTER TABLE `commande`
  ADD CONSTRAINT `commande_ibfk_1` FOREIGN KEY (`idClient`) REFERENCES `client` (`idClient`);

--
-- Contraintes pour la table `historique_produit`
--
ALTER TABLE `historique_produit`
  ADD CONSTRAINT `historique_produit_ibfk_1` FOREIGN KEY (`idProduit`) REFERENCES `produit` (`idProduit`),
  ADD CONSTRAINT `historique_produit_ibfk_2` FOREIGN KEY (`idCategorie`) REFERENCES `categorie` (`idCategorie`);

--
-- Contraintes pour la table `image_produit`
--
ALTER TABLE `image_produit`
  ADD CONSTRAINT `image_produit_ibfk_1` FOREIGN KEY (`idProduit`) REFERENCES `produit` (`idProduit`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Contraintes pour la table `ligne_de_commande`
--
ALTER TABLE `ligne_de_commande`
  ADD CONSTRAINT `ligne_de_commande_ibfk_1` FOREIGN KEY (`idCmde`) REFERENCES `commande` (`idCmde`),
  ADD CONSTRAINT `ligne_de_commande_ibfk_2` FOREIGN KEY (`idProduit`) REFERENCES `produit` (`idProduit`);

--
-- Contraintes pour la table `produit`
--
ALTER TABLE `produit`
  ADD CONSTRAINT `produit_ibfk_1` FOREIGN KEY (`idCategorie`) REFERENCES `categorie` (`idCategorie`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
